export type Command =
  'погладить' |
  'потрогать траву' |
  'обнять' |
  'поцеловать' |
  'засосать' |
  'укусить' |
  'лизнуть' |
  'херак' |
  'отмудохать' |
  'пятюня' |
  'пожать руку' |
  'закопать' |
  'жамк' |
  'жамк-жамк' |
  'съесть' |
  'откусить' |
  'аминь' |
  'обезвредить' |
  'очистить' |
  'шишка' |
  'установить шанс' |
  'проверить шанс' |
  'глитч, че по интеллекту'

export const commands: Record<Command, string> = {
  'погладить': 'погладил(а)',
  'потрогать траву': 'трогает траву, релаксирует',
  'обнять': 'обнял(а)',
  'поцеловать': 'поцеловал(а)',
  'засосать': 'засосал(а)',
  'укусить': 'укусил(а)',
  'лизнуть': 'лизнул(а)',
  'херак': 'херакнул(а)',
  'отмудохать': 'отмудохал(а)',
  'пятюня': 'дал(а) пятюню',
  'пожать руку': 'пожал(а) руку',
  'закопать': 'закопал(а)',
  'жамк': 'потрогал(а) бубсы',
  'жамк-жамк': 'жамкнул(а) за попу',
  'съесть': 'съел(а)',
  'откусить': 'откусил(а) жопу',
  'аминь': 'отпустил(а) грехи',
  'обезвредить': 'обмотал(а) скотчем',
  'очистить': 'изгнал(а) бесов из',
  'шишка': 'шишка',
  'установить шанс': 'устанавливает шанс ответа',
  'проверить шанс': 'проверяет шанс ответа',
  'глитч, че по интеллекту': 'проверяет сохраненные сообщения из чата'
};
